<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1>Bank Registration Form </h1> </center>   
    <form action="AddUser" method="Post">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="uname" required>  
             <label>Email id: </label>   
            <input type="text" placeholder="Enter Email-id" name="uemail" required>  
             <label>mobile number: </label>   
            <input type="text" placeholder="Enter Moblie number" name="umob" required>  
              <label>balance: </label>   
            <input type="text" placeholder="Enter your balance" name="ubalance" required>  
            <label>password: </label>   
            <input type="text" placeholder="Enter your password" name="upassword" required>  
              
            <button type="submit">Login</button>  
           already a user?<a href="login.html">login</a>      
        </div>   
    </form>     
</body>     
</html>  